# ntubook

./: .gitignore  README.md  ntubook  pom.xml
src/main/java/org/movies/dao/: MoviesDao.java
src/main/java/org/movies/entity/: Movies.java
src/main/java/org/ntubook/: HalloYiFan.java  Hello.java  HelloChen.java  HelloChungLun.java  HelloFangchun.java  IndexController.java  NtuBookApp.java
src/main/java/org/ntubook/book/dao/: BookDao.java
src/main/java/org/ntubook/book/entity/: Book.java
src/main/java/org/ntubook/book/web/: BookController.java  SendBookController.java
src/main/java/org/ntubook/common/ajax/: AjaxResponse.java
src/main/java/org/ntubook/common/config/: SecurityConfig.java
src/main/java/org/ntubook/movie/dao/: MovieDao.java
src/main/java/org/ntubook/movie/entity/: Movie.java
src/main/java/org/ntubook/movie/web/: MovieController.java
src/main/java/org/ntubook/music/dao/: MusicDao.java
src/main/java/org/ntubook/music/entity/: Music.java
src/main/java/org/ntubook/music/web/: MusicController.java
src/main/java/org/ntubook/order/entity/: Order.java
src/main/java/org/ntubook/security/entity/: Member.java
src/main/java/org/ntubook/security/web/: AuthController.java
src/main/java/org/ntubook/shelf/: ShelfController.java
src/main/java/org/ntubook/shelf/dao/: ShelfDao.java
src/main/java/org/ntubook/shelf/entity/: Shelf.java
src/main/resources/: application.properties  import.sql  logback.xml
src/main/webapp/WEB-INF/pages/: NewFile.jsp  bookAdd.jsp  bookDetail.jsp  bookEdit.jsp  bookList.jsp  bookMember.jsp  bookOrder.jsp  index.jsp  movieAdd.jsp  movieEdit.jsp  movieList.jsp  musicAdd.jsp  musicEdit.jsp  musicList.jsp  search.jsp  shelfAdd.jsp  shelfEdit.jsp  shelfList.jsp
src/test/java/org/ntubook/book/dao/: BookDaoTest.java
src/test/java/org/ntubook/book/web/: BookController.java
src/test/java/org/ntubook/movie/dao/: MovieDaoTest.java
src/test/java/org/ntubook/movie/web/: MovieController.java
src/test/java/org/ntubook/music/dao/: MusicDaoTest.java
src/test/java/org/ntubook/shelf/dao/: ShelfDaoTest.java
src/test/java/org/ntubook/shelf/web/: ShelfController.java
