spring.datasource.url=jdbc:sqlserver://softleader.com.tw:2012;database=ntumis106db
spring.datasource.username=ntumis106db
spring.datasource.password=ntumis106db
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
									
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false # Whether to initialize the schema on startup.
spring.jpa.hibernate.ddl-auto=create 
#spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/pages
spring.mvc.view.suffix=.jsp


